{
  "dependencies": {
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.92.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
